{
  "author": "hrakotobe",
  "version": "0.0.1",
  "description": "auto-file-to-dir",
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "auto",
    "file",
    "directory",
    "organize"
  ],
  "main": "lib",
  "bin": {
    "auto-file-to-dir": "auto-file-to-dir"
  },
  "dependencies": {
    "lodash": ">=2.4.1",
    "async": "~0.8.0",
    "commander": "~2.2.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.3.1",
    "node-testutil": ">=1.0",
    "fs-extra": "~0.8.1",
    "testutil": "~0.7.0"
  },
  "license": "BSD-2-Clause"
}
